{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "QWeatherApiKey",
            "pattern": "/\\b[0-9a-f]{32}\\b/g",
            "message": "疑似和风天气 API Key (32 位十六进制)。请使用 process.env.QWEATHER_KEY 注入,不要硬编码。"
          }
        ]
      }
    }
  ]
}
